* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html {
    font-size: 62.5%;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: minmax(30rem, 2fr) 3fr;
    grid-auto-rows: 55rem;
    max-height: 40rem;
    border-bottom: 0.1rem solid #ddd;
}

.hero-image {
    width: 100%;
    height: 100%;
    max-height: 40rem;
    /* hace que la imagen se ajuste para que se vea completa */
    object-fit: contain;
}

.info {
    align-self: center;
}

.info-title {
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 2.4rem;
}

.info-subtitle {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 2.4rem;
}

.info-button {
    border: none;
    border-radius: 2rem;
    color: #333;
    background-color: #fb8c00;
    font-weight: bolder;
    padding: 1.2rem 2.4rem;
}

.dishes {
    margin: 10rem 0;
}

.dishes-title {
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5rem;
    font-size: 2rem;
}

.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(7.5rem, 20rem));
    grid-auto-rows: 1fr;
    gap: 2.5rem;
    justify-content: center;
}

.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes-item__big {
    grid-area: 1/1/3/3;
}

.menu {
    margin-bottom: 20rem;
}

.menu-title {
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 5rem;
}

.menu-grid {
    display: grid;
    gap: 2.5rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 15rem);
}

.menu-grid-item {
    background-color: coral;
    padding: 1.5rem;
    border-top-left-radius: 4rem;
}

.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width: 768px) {
    .hero {
        grid-template-columns: minmax(30rem, 50rem);
        justify-content: center;
    }
    .hero-image {
        display: none;
    }
    .dishes-grid {
        grid-template-columns: repeat(auto-fit, minmax(7.5rem, 15rem));
    }
}

